# api-dental-insurance

./: Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
keycloak/: dental-insurance-realm.json  realm.json
src/main/java/fiap/tds/dental/insurance/api/: DentalInsuranceApiApplication.java
src/main/java/fiap/tds/dental/insurance/api/config/: AppConfig.java  RabbitMQConfig.java  SecurityConfig.java  SmtpConfig.java
src/main/java/fiap/tds/dental/insurance/api/controller/: AtendimentoController.java  ClinicaController.java  DentistaController.java  PacienteController.java  SinistrosController.java
src/main/java/fiap/tds/dental/insurance/api/dto/: AtendimentoDTO.java  ClinicaDTO.java  DentistaDTO.java  PacienteDTO.java
src/main/java/fiap/tds/dental/insurance/api/entity/: Atendimento.java  Clinica.java  Dentista.java  Sinistro.java  Usuario.java
src/main/java/fiap/tds/dental/insurance/api/exception/: ItemDuplicadoException.java  ItemNotFoundException.java
src/main/java/fiap/tds/dental/insurance/api/repository/: AtendimentoRepository.java  ClinicaRepository.java  DentistaRepository.java  SinistroRepository.java  UsuarioRepository.java
src/main/java/fiap/tds/dental/insurance/api/service/: AtendimentoService.java  ClinicaService.java  DentistaService.java  PacienteService.java  UsuarioService.java
src/main/java/fiap/tds/dental/insurance/api/service/ia/: AnaliseFraudeService.java  GeminiService.java
src/main/java/fiap/tds/dental/insurance/api/service/metrics/: AtendimentoMetricsService.java  ClinicaMetricsService.java  DentistaMetricsService.java  PacienteMetricsService.java
src/main/java/fiap/tds/dental/insurance/api/service/mq/: EmailConsumer.java  EmailPayload.java  EmailProducer.java  EmailService.java  PacienteEmailService.java
src/main/resources/: application.yml  data.sql  messages.properties  messages_en.properties
src/main/resources/templates/: sinistros.html
src/main/resources/templates/atendimentos/: formulario.html
src/main/resources/templates/clinicas/: formulario.html
src/main/resources/templates/dentistas/: formulario.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/pacientes/: formulario.html  lista.html
themes/my-theme/login/: login.ftl
themes/my-theme/login/resources/css/: styles.css
